#Local Configuration for building basilisk-ii images
# Yocto Project 2.2 Poky distribution [morty] branch
CONF_VERSION = "1"

# Host Machine
# ------------

# i686 or x86_64
SDKMACHINE = "x86_64"

# Target Machine
# --------------
MACHINE = "raspberrypi"

# Target Machine (raspberrypi) setup
PREFERRED_VERSION_linux-raspberrypi = "4.9.%"
MACHINE_FEATURES_remove = "apm"

DISABLE_OVERSCAN = "1"
DISPMANX_OFFLINE = "1"
ENABLE_UART = "1"
ENABLE_RPI3_SERIAL_CONSOLE = "0"

# Distro Setup
# ------------
DISTRO = "poky"

DISTRO_FEATURES = "ext2 pam usbhost ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES += "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

IMAGE_FSTYPES = "tar.xz"

PACKAGE_CLASSES = "package_ipk"

LICENSE_FLAGS_WHITELIST = "commercial"

EXTRA_IMAGE_FEATURES = "debug-tweaks "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

# Build Behavior
# --------------
# Download Directory (can be shared amongst different local.conf setups)
DL_DIR = "~/rpi-yocto-builds/oe-sources"

# Shared State cache (Not sure I'd share this one.)
SSTATE_DIR = "~/rpi-yocto-builds/build/sstate-cache"

# Working Directory (can be shared amongst different local.conf setups)
TMPDIR = "~/rpi-yocto-builds/build/tmp"

RM_OLD_IMAGE = "1"

